<!DOCTYPE html>
<html>

<head>
  <title>Escape Room</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/smoke.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
  <header>Escape Room</header>
  <main>
    Enter if you dare!
    <form id="playerName">
      <fieldset>
        <label>Enter your Name</label>
          <input name="playername" type="text" required/>
          <button type="submit">Submit</button>
      </fieldset>
    </form>
  </main>
  <footer>
    <script src="js/frontpage.js"></script>
  </footer>
</body>

</html>