<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="../css/victorythree.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Victory</title>
</head>
<body>
  <h1> Congratulations</h1>
  <h2>You made it through the house.</h2>
  <a href="about-us.html">credits</a>
  <audio>
    <source src="../audio/happy-song.mp3" type="audio/mp3" autoplay="true" loop=infinite>
  </audio>
</body>
<script src="../js/happyending.js"></script>
</html>